<!DOCTYPE html>
<html>
  <head>

    <style>

      .request-button {
        color: white;
        font-family: Arial;
        font-weight: bold;
        padding: 14px 17px;
        font-size: 14px;
        background-color: black;
        border: none;
        border-radius: 6px;
        margin-right: 20px;
      }

      .schedule-button {
        background-color: rgb(230, 230, 230);
        color: black;
        padding: 14px 17px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        font-family: Arial;
      }

    </style>

  </head>
  <body>

    <button class = "request-button">Request now</button>

    <button class = "schedule-button">Schedule for later</button>

  </body>

</html>